org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Obfuscate Code
extra-gen-snapshot-options=--obfuscate
# Enable more aggressive optimizations
android.enableR8.fullMode=true
# Compress Native Libs
android.bundle.enableUncompressedNativeLibs=true
# Enable icon tree-shaking
flutter.minify.icons=true